<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"



    tools:context="com.example.ryosuke.speaklabstory.LearningFragment">

    <RelativeLayout
        android:layout_margin="50px"
        android:layout_alignParentTop="true"
        android:gravity="center"
        android:id="@+id/learningFragmentView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>



    <RelativeLayout
        android:id="@+id/fukidashi"
        android:layout_alignParentBottom="true"
        android:background="#a793eaea"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

<ImageView
    android:layout_alignParentEnd="true"
    android:src="@mipmap/ic_launcher"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:id="@+id/charaImage"/>
    
    <TextView
        android:id="@+id/contentText"
        android:textSize="40px"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_toLeftOf="@id/charaImage"/>

    </RelativeLayout>


    <RelativeLayout
        android:layout_above="@id/fukidashi"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="50px"
        >

        <Button
            android:id="@+id/backButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:text="戻る" />

        <Button
            android:id="@+id/forwardButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:text="進む" />

    </RelativeLayout>
</RelativeLayout>
